# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://zy6o6z2pia.execute-api.us-east-1.amazonaws.com

# OAuth Client IDs (public)
NEXT_PUBLIC_SKETCHFAB_CLIENT_ID=tpZqqaJJn5iFTPc2EBVDP4l62qchGxrTEKzS4yFO
NEXT_PUBLIC_GMAIL_CLIENT_ID=519207295028-eu4iperbar63jgrabpjh5r2h0v561v8s.apps.googleusercontent.com
NEXT_PUBLIC_TWITTER_CLIENT_ID=dHVJeVFEYm56a2dOYzhFN211aUM6MTpjaQ